<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevendeFácil | Cuentas Premium y Panel para Resellers</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-slate-950 text-slate-100 font-sans">

    <nav class="sticky top-0 z-50 bg-slate-900/80 backdrop-blur-md border-b border-slate-800 p-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-black tracking-tighter text-blue-500">REVENDE<span class="text-white">FÁCIL</span></h1>
            <div class="hidden md:flex space-x-8 font-medium text-sm uppercase tracking-widest">
                <a href="#servicios" class="hover:text-blue-400 transition">Servicios</a>
                <a href="#reseller" class="text-blue-400 border border-blue-400 px-3 py-1 rounded hover:bg-blue-400 hover:text-white transition">Panel Reseller</a>
                <a href="contact.html" class="hover:text-blue-400 transition">Soporte</a>
            </div>
        </div>
    </nav>

    <header class="relative py-20 px-6 overflow-hidden text-center">
        <div class="max-w-4xl mx-auto">
            <span class="bg-blue-600/20 text-blue-400 text-xs font-bold px-3 py-1 rounded-full uppercase mb-4 inline-block">Proveedor #1 de Streaming</span>
            <h2 class="text-5xl md:text-7xl font-extrabold mb-6 leading-tight">Disfruta o <span class="text-blue-500 underline">Emprende</span> hoy mismo.</h2>
            <p class="text-slate-400 text-xl mb-10">Acceso instantáneo a las mejores plataformas. Compra una cuenta para ti o adquiere packs mayoristas para revender y generar ingresos.</p>
            <div class="flex flex-col md:flex-row justify-center gap-4">
                <a href="#servicios" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-xl font-bold text-lg transition shadow-lg shadow-blue-900/20">Ver Precios Retail</a>
                <a href="#reseller" class="bg-slate-800 hover:bg-slate-700 text-white px-8 py-4 rounded-xl font-bold text-lg transition border border-slate-700">Info para Resellers</a>
            </div>
        </div>
    </header>

    <section id="servicios" class="max-w-7xl mx-auto py-20 px-6">
        <h3 class="text-3xl font-bold mb-12 flex items-center"><i class="fas fa-bolt text-yellow-400 mr-3"></i> Cuentas Individuales</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            
            <div class="bg-slate-900 border border-slate-800 p-6 rounded-3xl hover:scale-105 transition-transform">
                <div class="w-12 h-12 bg-red-600 rounded-xl flex items-center justify-center mb-4 shadow-lg shadow-red-900/50">
                    <i class="fab fa-netflix text-2xl"></i>
                </div>
                <h4 class="text-xl font-bold mb-2">Netflix Premium</h4>
                <p class="text-slate-500 text-sm mb-6">4K Ultra HD, 4 Dispositivos, Garantía 30 días.</p>
                <div class="flex justify-between items-end">
                    <div>
                        <span class="text-slate-400 text-xs block line-through">$12.00</span>
                        <span class="text-2xl font-black text-white">$4.50</span>
                    </div>
                    <a href="checkout.html?prod=netflix" class="bg-slate-800 p-3 rounded-xl hover:bg-blue-600 transition"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>

            <div class="bg-slate-900 border border-slate-800 p-6 rounded-3xl hover:scale-105 transition-transform">
                <div class="w-12 h-12 bg-purple-600 rounded-xl flex items-center justify-center mb-4 shadow-lg shadow-purple-900/50">
                    <i class="fas fa-play text-2xl"></i>
                </div>
                <h4 class="text-xl font-bold mb-2">HBO Max</h4>
                <p class="text-slate-500 text-sm mb-6">Cuentas estables, renovación garantizada.</p>
                <div class="flex justify-between items-end">
                    <div>
                        <span class="text-slate-400 text-xs block line-through">$8.00</span>
                        <span class="text-2xl font-black text-white">$3.00</span>
                    </div>
                    <a href="checkout.html?prod=hbo" class="bg-slate-800 p-3 rounded-xl hover:bg-blue-600 transition"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>

            <div class="bg-slate-900 border border-slate-800 p-6 rounded-3xl hover:scale-105 transition-transform">
                <div class="w-12 h-12 bg-blue-800 rounded-xl flex items-center justify-center mb-4 shadow-lg shadow-blue-900/50">
                    <i class="fas fa-star text-2xl"></i>
                </div>
                <h4 class="text-xl font-bold mb-2">Disney+</h4>
                <p class="text-slate-500 text-sm mb-6">Combo completo, soporte 24/7 incluido.</p>
                <div class="flex justify-between items-end">
                    <div>
                        <span class="text-slate-400 text-xs block line-through">$7.00</span>
                        <span class="text-2xl font-black text-white">$2.50</span>
                    </div>
                    <a href="checkout.html?prod=disney" class="bg-slate-800 p-3 rounded-xl hover:bg-blue-600 transition"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>

            <div class="bg-slate-900 border border-slate-800 p-6 rounded-3xl hover:scale-105 transition-transform">
                <div class="w-12 h-12 bg-red-500 rounded-xl flex items-center justify-center mb-4 shadow-lg shadow-red-900/50">
                    <i class="fab fa-youtube text-2xl"></i>
                </div>
                <h4 class="text-xl font-bold mb-2">YouTube Premium</h4>
                <p class="text-slate-500 text-sm mb-6">Cero anuncios, Background play activo.</p>
                <div class="flex justify-between items-end">
                    <div>
                        <span class="text-slate-400 text-xs block line-through">$10.00</span>
                        <span class="text-2xl font-black text-white">$2.00</span>
                    </div>
                    <a href="checkout.html?prod=youtube" class="bg-slate-800 p-3 rounded-xl hover:bg-blue-600 transition"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>

        </div>
    </section>

    <section id="reseller" class="bg-blue-600 py-20 px-6">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-12">
            <div class="md:w-1/2">
                <h3 class="text-4xl font-black mb-6">¿Quieres ganar dinero? Conviértete en Reseller</h3>
                <p class="text-blue-100 text-lg mb-8 text-pretty">Accede a precios de mayorista comprando por lotes. Te entregamos un panel de control para gestionar tus clientes y stock. ¡Márgenes de ganancia de hasta el 200%!</p>
                <ul class="space-y-4 mb-10">
                    <li class="flex items-center"><i class="fas fa-check-circle mr-3"></i> Precios desde $1.00 por cuenta</li>
                    <li class="flex items-center"><i class="fas fa-check-circle mr-3"></i> Entrega automática masiva</li>
                    <li class="flex items-center"><i class="fas fa-check-circle mr-3"></i> Grupo de Telegram exclusivo</li>
                </ul>
                <a href="contact.html?type=reseller" class="bg-white text-blue-600 px-10 py-4 rounded-2xl font-black uppercase tracking-wider hover:bg-slate-100 transition shadow-2xl">Consultar Packs Reseller</a>
            </div>
            <div class="md:w-1/2 bg-slate-900 p-8 rounded-3xl shadow-2xl border border-blue-400/30">
                <div class="flex justify-between items-center mb-8 border-b border-slate-800 pb-4">
                    <span class="font-bold">TABLA DE REVENTA</span>
                    <span class="text-xs bg-green-500 text-white px-2 py-1 rounded">ACTUALIZADO</span>
                </div>
                <div class="space-y-4">
                    <div class="flex justify-between text-sm italic"><span>Producto</span><span>Precio Reseller</span></div>
                    <div class="flex justify-between border-b border-slate-800 py-2"><span>Lote 10x Netflix</span><span class="font-bold text-green-400">$35.00</span></div>
                    <div class="flex justify-between border-b border-slate-800 py-2"><span>Lote 20x Disney+</span><span class="font-bold text-green-400">$30.00</span></div>
                    <div class="flex justify-between border-b border-slate-800 py-2"><span>Lote 50x Mixto</span><span class="font-bold text-green-400">$75.00</span></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-10 text-center text-slate-500 text-sm">
        <p>&copy; 2024 RevendeFácil.com - Todos los derechos reservados.</p>
        <div class="mt-4 space-x-4 uppercase tracking-tighter">
            <a href="terms.html" class="hover:text-white">Términos</a>
            <a href="privacy.html" class="hover:text-white">Privacidad</a>
            <a href="sitemap.xml" class="hover:text-white">Sitemap</a>
        </div>
    </footer>

</body>
</html>
